<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>User Login Exercise</title>
    <script type="text/javascript" src="vanilla.js"></script>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="instructions">
        <h2>User Login Exercise</h2>
        <p>In this exercise, we will review some of the basics principals of internet security while creating a login page for users. We will review some of the html elements that you have learned about in previous lessons (forms, inputs, etc). You will also learn: a high level overview of user authentication, and how user passwords can be stored in a database without storing them in plaintext. You will implement a comparison of inputs while reviewing the purpose and utility of hash functions. <a href="#project_documentation">Below</a> there is some documentation on the framework provided for this project.</p>
    </div>
    <div class="body">
        <div id="root"><!-- root --></div>
    </div>
    <hr>
    <div class="documentation" id="project_documentation">
        <h2>Project Documentation</h2>
        <p>A `project` object that is provided to help simulate some of the functions needed to complete this task.</p>
        <code>
            project.connect(dbuser, dbpass, dbhost)
                returns {a database connection object}
        </code>
        <p>The default dbuser is 'admin', dbpass is 'password', and dbhost is 'localhost'. This function simulates the connection to a database that might be created through a module.</p>
        <code>
            project.select(connection, username)
                returns {an object with the username, hashed password, and salt from the database}
        </code>
        <p>The expected username is 'student', password is 'password'. This function simulates the results of executing a select statement on a users database.</p>
        <code>
            project.hash(key)
                returns {the hashed value of the key}
        </code>
        <p>This function simulates a hash function where the returned value will be consistent if the key if the same.</p>
        <h3>Other Helpful Hints</h3>
        <p>Html form elements are used to get input from users. The form has a number of attributes:
          <ul>
            <li>action: the destination where the input will be sent</li>
            <li>method: the way the input will be sent, a get request will be visible in the users browser, while a post request will be sent embedded in the body of the request</li>
            <li>target: the way that a response will be displayed</li>
          </ul>
        </p>
        <code>&lt;form action="#" method="get" target="_self"&gt;</code>
    </div>
  </body>
</html>
